Greetings.module/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1520763390203" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1520763390203">
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Message" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="ReqTime" type="xsd:dateTime"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
